3桁の正の整数を入力。その整数の「百の位・十の位・一の位の和」について、
10の倍数（0,10,20,30...）からの差が
・2以内であるときは"True"
・それ以外は"10の倍数との差は○です"
と表示。（※百の位・十の位・一の位の和が7などの時に、「10の倍数との差は7です」と出力せずに、「10の倍数との差は3です」と10の倍数から近い方の差を出力

--------------------------------------------------------
def near_ten(num)
  total = (num/100) + (num/10 % 10) + (num % 10)
  remainder = total % 10
  if remainder <= 2 || remainder >= 8
    puts "True"
  elsif remainder <= 5
    puts "10の倍数との差は#{remainder}です"
  else 
    puts "10の倍数との差は#{10 - remainder}です"
  end
end

near_ten(117)→True
near_ten(124)→10の倍数との差は3です
near_ten(111)→10の倍数との差は3です
