/*プログラム実行までの流れ
  1はテキストエディタへ。2.3はコマンドプロンプトにて
  1.プログラムの作成（ソースコードを書く）
  2.javacコマンドによるコンパイル（javac ソースファイル名.java)
  3.javaコマンドによる実行（java クラスファイル名）*こっちは拡張子なし*/


/*ファイル名とクラス名は同じにする
   First.java //ファイル名*/
class First{
  public static void main(String[] args{
    System.out.println("Hello!");
  }
}

/*わかりやすいプログラムを書く3つのポイント
  1.コメントを書く
　  //コメント　→1行のコメント
  　/* コメント */　→複数行のコメント
　2.フォーマット：プログラムの体裁
　　改行したり、字下げ（インデントをする）
　3.命名ルール：名づけの慣習
　　クラス・インタフェース：大文字
　　変数・メソッド・パッケージ：小文字
　　２つ目以降の単語は大文字からスタートする
